# EaziBanking

./: .env  .gitignore  pom.xml
nibss/: pom.xml
nibss/src/main/java/com/eazibank/nibss/: NibssModuleConfig.java
nibss/src/main/java/com/eazibank/nibss/controller/: NibssController.java
nibss/src/main/java/com/eazibank/nibss/controller/models/: AtmMachine.java  AtmQuery.java  BankVerificationNumber.java  LogHistory.java
nibss/src/main/java/com/eazibank/nibss/controller/response/: ApiError.java  ApiResponse.java
nibss/src/main/java/com/eazibank/nibss/dto/response/: CreateCustomerRequest.java  NibssBankUserDto.java  NibssInterbankDto.java
nibss/src/main/java/com/eazibank/nibss/models/: Account.java  AccountType.java  CreateBvnDto.java  Nibss.java  NibssBankUser.java  Transaction.java
nibss/src/main/java/com/eazibank/nibss/models/Location/: Lagos.java  Location.java  Oyo.java
nibss/src/main/java/com/eazibank/nibss/models/enums/: AccountType.java  PaymentMethod.java  TransactionType.java
nibss/src/main/java/com/eazibank/nibss/repository/: NibssRepository.java
nibss/src/main/java/com/eazibank/nibss/services/: NibssInterfaceService.java  NibssInterfaceServiceImpl.java
nibss/src/main/java/com/eazibank/nibss/utils/: ModelMapperConfig.java  MongoConfig.java
nibss/src/test/java/com/eazibanking/nibss/: NibssModuleTestConfig.java
nibss/src/test/java/com/eazibanking/nibss/controller/: NibssControllerTest.java
nibss/src/test/java/com/eazibanking/nibss/services/: NibssInterfaceServiceImplTest.java
remaBank/: pom.xml
remaBank/src/main/java/com/eazibank/remabank/: Main.java  RemaBankModuleConfig.java
remaBank/src/main/java/com/eazibank/remabank/account/controller/: AccountController.java
remaBank/src/main/java/com/eazibank/remabank/account/models/: Account.java  AccountType.java
remaBank/src/main/java/com/eazibank/remabank/account/repository/: AccountRepository.java
remaBank/src/main/java/com/eazibank/remabank/account/services/: AccountServices.java  AccountServicesImpl.java
remaBank/src/main/java/com/eazibank/remabank/atm/models/: AtmLog.java  AtmMachine.java  AtmQuery.java
remaBank/src/main/java/com/eazibank/remabank/bank/config/: BankConfig.java
remaBank/src/main/java/com/eazibank/remabank/bank/models/: Bank.java  BankVerificationNumber.java  Director.java  DirectorRole.java  Shareholder.java
remaBank/src/main/java/com/eazibank/remabank/bank/repository/: BankRepository.java
remaBank/src/main/java/com/eazibank/remabank/bank/response/: ApiError.java  ApiResponse.java
remaBank/src/main/java/com/eazibank/remabank/bank/services/: BankServices.java  BankServicesImpl.java
remaBank/src/main/java/com/eazibank/remabank/customer/controller/: CustomerController.java
remaBank/src/main/java/com/eazibank/remabank/customer/models/: Customer.java
remaBank/src/main/java/com/eazibank/remabank/customer/repository/: CustomerRepository.java
remaBank/src/main/java/com/eazibank/remabank/customer/services/: CustomerServices.java  CustomerServicesImpl.java
remaBank/src/main/java/com/eazibank/remabank/data/models/: AtmMachine.java  AtmQuery.java  BankVerificationNumber.java  LogHistory.java
remaBank/src/main/java/com/eazibank/remabank/exception/exceptions/: AccountDoesNotExistException.java  BankDoesNotExistException.java  CustomerAlreadyExistException.java  (+7 more)
remaBank/src/main/java/com/eazibank/remabank/utils/: ModelMapperConfig.java  MongoConfig.java
remaBank/src/main/resources/: application-dev.properties
remaBank/src/test/java/com/eazibank/remabank/: RemaBankModuleTestConfig.java
(+452 files in other folders)
